server {
    listen 80;
    server_name n.irazy.com;
    root /home/wwwroot/irazy;

    location / {
        rewrite ^/(.*)/(.*)$ /$2 break;
        set $d $1;
        proxy_pass http://n.n.irazy.com;
    }
    access_log  /home/wwwlogs/access.log  access;
}
server {
    listen 80;
    server_name *.n.irazy.com;
    location / {
        proxy_pass http://127.0.0.1:81;
    }
}
